MONGO_URI=mongodb+srv://vinaykumar:vinaykumar@cluster0.uchqjw0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&authSource=admin
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEyM2FiYyIsImVtYWlsIjoibWFkaHVAZXhhbXBsZS5jb20iLCJpYXQiOjE3NTM4Mzg4NzcsImV4cCI6MTc1Mzg0MjQ3N30.aW97xWXzTgNX8LReX1PqpUCbHwNkFvYvtQfCgZLX2rQ
OPENAI_API_KEY=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
PORT=5050
SCHOOLDIGGER_API_APPID=your_schooldigger_appid
SCHOOLDIGGER_API_APPKEY=your_schooldigger_appkey
REALTOR_API_KEY=f860a17413msh31c4d27d26735e5p1c22c3jsn3a8efac24008
